<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="calls/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>CALLS</source>
				<target>ANRUFE</target>
			</trans-unit>
			<trans-unit id="[&apos;SCORE&apos;]">
				<source>score</source>
				<target>Bewertung</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME&apos;]">
				<source>Time</source>
				<target>Uhrzeit</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>Von</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>An</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Gesamt</target>
			</trans-unit>
			<trans-unit id="[&apos;DIRECTION&apos;]">
				<source>Direction</source>
				<target>Richtung</target>
			</trans-unit>
			<trans-unit id="[&apos;DURATION&apos;]">
				<source>Duration</source>
				<target>Dauer</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_SCORE&apos;]">
				<source>Call Score</source>
				<target>Anrufbewertung</target>
			</trans-unit>
			<trans-unit id="[&apos;RESULT&apos;]">
				<source>Result</source>
				<target>Ergebnis</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT&apos;]">
				<source>Client</source>
				<target>Client</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP&apos;]">
				<source>Client IP</source>
				<target>Client-IP</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP_LOCATION&apos;]">
				<source>Client IP Location</source>
				<target>Client-IP-Standort</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_ISP&apos;]">
				<source>Client ISP</source>
				<target>Client-ISP</target>
			</trans-unit>
			<trans-unit id="[&apos;CODEC&apos;]">
				<source>Codec</source>
				<target>Codec</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINT&apos;]">
				<source>Endpoint</source>
				<target>Endpunkt</target>
			</trans-unit>
			<trans-unit id="[&apos;DEVICE&apos;]">
				<source>Device</source>
				<target>Gerät</target>
			</trans-unit>
			<trans-unit id="[&apos;PACKET_LOSS&apos;]">
				<source>Packet Loss</source>
				<target>Paketverlust</target>
			</trans-unit>
			<trans-unit id="[&apos;AVERAGE_JITTER&apos;]">
				<source>Jitter Avg</source>
				<target>Durchschn. Jitter</target>
			</trans-unit>
			<trans-unit id="[&apos;MAX&apos;]">
				<source>Max</source>
				<target>Max.</target>
			</trans-unit>
			<trans-unit id="[&apos;BURST_DENSITY&apos;]">
				<source>Burst Density</source>
				<target>Burst-Dichte</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_CARD_HINT&apos;]">
				<source>You can use this information during your call with customer support.</source>
				<target>Halten Sie diese Informationen für das Gespräch mit dem Kundendienst bereit.</target>
			</trans-unit>
			<trans-unit id="[&apos;COPY_TO_CLIPBOARD&apos;]">
				<source>Copy to clipboard</source>
				<target>In Zwischenablage kopieren</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN_MESSAGE&apos;]">
				<source>This part of the call involved PSTN (Public Switched Telephone Network). We do not have quality information for this type of transport right now.</source>
				<target>Dieser Teil des Anrufs erfolgte über das Telefonfestnetz. Wir haben momentan keine verlässlichen Informationen für diesen Übertragungsweg.</target>
			</trans-unit>
			<trans-unit id="[&apos;RTCPXR_HINT&apos;]">
				<source>This is Quality score for media flow from RingCentral to client (RTCP XR)</source>
				<target>Dies ist der Wert zur Messung der Qualität des Medienstroms von RingCentral an den Client (RTCP XR)</target>
			</trans-unit>
			<trans-unit id="[&apos;SBC_HINT&apos;]">
				<source>This is the quality score for media flow from the client to RingCentral</source>
				<target>Dies ist der Wert zur Messung der Qualität des Medienstroms vom Client zu RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH_FOR_CALLS&apos;]">
				<source>Search for calls</source>
				<target>Anrufe suchen</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Alle</target>
			</trans-unit>
			<trans-unit id="[&apos;UNKNOWN&apos;]">
				<source>Unknown</source>
				<target>Unbekannt</target>
			</trans-unit>
			<trans-unit id="[&apos;HELP&apos;]">
				<source>help</source>
				<target>Hilfe</target>
			</trans-unit>
			<trans-unit id="[&apos;VOLUME&apos;]">
				<source>Volume</source>
				<target>Lautstärke</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="[&apos;OF_THE_VOLUME_ARE&apos;]">
				<source>of the call legs are from a <ph id="1" ctype="x-param">{type}</ph></source>
				<target>Der Verbindungszweige stammen aus einer <ph id="1" ctype="x-param">{type}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS&apos;]">
				<source>legs</source>
				<target>Teilabschnitte</target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS_QUALITY&apos;]">
				<source>of <ph id="2" ctype="x-param">{type}</ph> call legs are of <ph id="3" ctype="x-param">{quality}</ph> quality</source>
				<target>von <ph id="2" ctype="x-param">{type}</ph> Verbindungszweigen sind von <ph id="3" ctype="x-param">{quality}</ph> Qualität</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY&apos;]">
				<source>Apply</source>
				<target>Anwenden</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Abbrechen</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Suchen</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>No Data</source>
				<target>Keine Daten</target>
			</trans-unit>
			<trans-unit id="[&apos;NA&apos;]">
				<source>N/A</source>
				<target>k. A.</target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading</source>
				<target>Laden</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT_AVAILABLE&apos;]">
				<source>Not Available</source>
				<target>Nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;SIZE_SELECTOR&apos;]">
				<source>Size Selector</source>
				<target>Größenauswahl-Tool</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>Back</source>
				<target>Zurück</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTE&apos;]">
				<source>Note</source>
				<target>Hinweis</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>Alle anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>Auswahl anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_AMOUNT&apos;]">
				<source>Total Amount</source>
				<target>Gesamtbetrag</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ITEMS_AMOUNT&apos;]">
				<source>Total Items Amount</source>
				<target>Elemente gesamt</target>
			</trans-unit>
			<trans-unit id="[&apos;NEXT&apos;]">
				<source>Next</source>
				<target>Weiter</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>Keine Ergebnisse</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_WHILE_LOADING&apos;]">
				<source>Please wait while loading</source>
				<target>Wird geladen</target>
			</trans-unit>
			<trans-unit id="[&apos;ALERT&apos;]">
				<source>Alert</source>
				<target>Warnung</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>OK</source>
				<target>OK</target>
			</trans-unit>
			<trans-unit id="[&apos;CONFIRMATION&apos;]">
				<source>Confirmation</source>
				<target>Bestätigung</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>Ja</target>
			</trans-unit>
			<trans-unit id="[&apos;NO&apos;]">
				<source>No</source>
				<target>Nein</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>Heute</target>
			</trans-unit>
			<trans-unit id="[&apos;WEEK&apos;]">
				<source>Week</source>
				<target>Woche</target>
			</trans-unit>
			<trans-unit id="[&apos;TWO_WEEKS&apos;]">
				<source>Two_weeks</source>
				<target>Zwei_Wochen</target>
			</trans-unit>
			<trans-unit id="[&apos;MONTH&apos;]">
				<source>Month</source>
				<target>Monat</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_HOUR&apos;]">
				<source>Last hour</source>
				<target>Letzte Stunde</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_MONTH&apos;]">
				<source>Last month</source>
				<target>Letzter Monat</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_HOURS&apos;]">
				<source>Last 2 hours</source>
				<target>Letzte 2 Stunden</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_WEEKS&apos;]">
				<source>Last 2 weeks</source>
				<target>Letzte 2 Wochen</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWELVE_HOURS&apos;]">
				<source>Last 12 hours</source>
				<target>Letzte 12 Stunden</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_DAYS&apos;]">
				<source>Last 2 days</source>
				<target>Letzte 2 Tage</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_SEVEN_DAYS&apos;]">
				<source>Last 7 days</source>
				<target>Letzte 7 Tage</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_FOURTEEN_DAYS&apos;]">
				<source>Last 14 days</source>
				<target>Letzte 14 Tage</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_RANGE&apos;]">
				<source>Custom Range</source>
				<target>Benutzerdef. Bereich</target>
			</trans-unit>
			<trans-unit id="[&apos;HARDPHONE&apos;]">
				<source>Hardphone</source>
				<target>Hardphone</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE&apos;]">
				<source>Mobile</source>
				<target>Mobil</target>
			</trans-unit>
			<trans-unit id="[&apos;DESKTOP&apos;]">
				<source>Desktop</source>
				<target>Desktop</target>
			</trans-unit>
			<trans-unit id="[&apos;VPN&apos;]">
				<source>Vpn</source>
				<target>VPN</target>
			</trans-unit>
			<trans-unit id="[&apos;GLIP&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY&apos;]">
				<source>Quality</source>
				<target>Qualität</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD&apos;]">
				<source>good</source>
				<target>gute</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE&apos;]">
				<source>moderate</source>
				<target>Mittel</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR&apos;]">
				<source>poor</source>
				<target>Schlecht</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN&apos;]">
				<source>pstn</source>
				<target>pstn</target>
			</trans-unit>
			<trans-unit id="[&apos;LIVE&apos;]">
				<source>Live</source>
				<target>Live</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>Eingehend</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Ausgehend</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>Intern</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGOUT&apos;]">
				<source>Ring out</source>
				<target>RingOut</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGME&apos;]">
				<source>Ring me</source>
				<target>RingMe</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA&apos;]">
				<source>Beta</source>
				<target>Beta</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_MESSAGE&apos;]">
				<source>This is beta version of the QoS Reporting In case of issues with this tool you can contact us at qosbeta@ringcentral.com If you have issues with actual call quality, please contact RingCentral Support.</source>
				<target>Dies ist die Beta-Version des QoS-Berichts. Sollten Sie Probleme bei der Verwendung dieses Tools haben, wenden Sie sich an qosbeta@ringcentral.com. Bei Problemen mit der Qualität der Anrufe wenden Sie sich bitte an den Support von RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>Fertig</target>
			</trans-unit>
			<trans-unit id="[&apos;RESET&apos;]">
				<source>Reset</source>
				<target>Zurücksetzen</target>
			</trans-unit>
		</body>
	</file>
	<file original="extensions/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>EXTENSIONS</source>
				<target>DURCHWAHLEN</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTENSION&apos;]">
				<source>Extension</source>
				<target>Durchwahl</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Durchwahl</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_SCORE&apos;]">
				<source>Avg. Score</source>
				<target>Durchschn. Bewertung</target>
			</trans-unit>
			<trans-unit id="[&apos;MIN_SCORE&apos;]">
				<source>Min. Score</source>
				<target>Min. Bewertung</target>
			</trans-unit>
			<trans-unit id="[&apos;FIND_EXTENSION&apos;]">
				<source>Find Extension</source>
				<target>Durchwahl finden</target>
			</trans-unit>
			<trans-unit id="[&apos;MAP&apos;]">
				<source>Map</source>
				<target>Karte</target>
			</trans-unit>
			<trans-unit id="[&apos;RECENT_CALLS&apos;]">
				<source>Recent Calls</source>
				<target>Letzte Anrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;PROBLEMATIC_CALLS&apos;]">
				<source>Problematic calls</source>
				<target>Problematische Anrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;HEATMAP&apos;]">
				<source>Heatmap</source>
				<target>Heatmap</target>
			</trans-unit>
			<trans-unit id="[&apos;UPLINK&apos;]">
				<source>Uplink</source>
				<target>Uplink</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNLINK&apos;]">
				<source>Downlink</source>
				<target>Downlink</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE_PAGE_TITLE&apos;]">
				<source>USERS</source>
				<target>BENUTZER</target>
			</trans-unit>
			<trans-unit id="[&apos;NUMBER&apos;]">
				<source>Number</source>
				<target>Nummer</target>
			</trans-unit>
		</body>
	</file>
	<file original="overview/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>OVERVIEW</source>
				<target>ÜBERBLICK</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_LOCATIONS&apos;]">
				<source>ALL LOCATIONS</source>
				<target>ALLE STANDORTE</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR&apos;]">
				<source>Quality Monitor</source>
				<target>Qualitätsüberwachung</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR_INFO&apos;]">
				<source>Shows the percentage of good calls over the selected time period. A call is of good quality if the minimal mean opinion score (MOS) of both legs is &gt; 3.5.</source>
				<target>Zeigt den Anteil von guten Anrufen im gewählten Zeitraum. Ein Anruf ist von guter Qualität, wenn der minimale Mean Opinion Score (MOS) beider Zweige &gt; 3,5 beträgt.</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Anrufe insg.</target>
			</trans-unit>
			<trans-unit id="[&apos;GEO_IP_LOCATIONS&apos;]">
				<source>Geo Ip Location</source>
				<target>Geo-IP-Standort</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD_LEGS&apos;]">
				<source>Good Legs</source>
				<target>Gute Teilabschnitte</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE_LEGS&apos;]">
				<source>Moderate Legs</source>
				<target>Mittelgute Teilabschnitte</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR_LEGS&apos;]">
				<source>Poor Legs</source>
				<target>Schlechte Teilabschnitte</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS&apos;]">
				<source>Endpoints</source>
				<target>Endpunkte</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS_INFO&apos;]">
				<source>Shows the distribution of call quality by all available endpoints.</source>
				<target>Zeigt die Verteilung der Anrufsqualität durch alle verfügbaren Endpunkte.</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS&apos;]">
				<source>Codecs</source>
				<target>Codecs</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS_INFO&apos;]">
				<source>Shows distribution of quality of codecs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Zeigt die Verteilung der Qualität von Codecs. Klicken Sie mit der linken Maustaste auf den Sektor für Details und mit der rechten Maustaste für zusätzliche Optionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS&apos;]">
				<source>ISPs</source>
				<target>Provider</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS_INFO&apos;]">
				<source>Shows distribution of quality of ISPs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Zeigt die Verteilung der Qualität von Providern. Klicken Sie mit der linken Maustaste auf den Sektor für Details und mit der rechten Maustaste für zusätzliche Optionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME&apos;]">
				<source>Quality vs Volume</source>
				<target>Qualität vs. Lautstärke</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME_INFO&apos;]">
				<source>Shows the percentage of calls with good quality vs. call volume, over time</source>
				<target>Zeigt den Prozentsatz der Anrufe mit guter Qualität vs. Anrufmenge über die Zeit.</target>
			</trans-unit>
			<trans-unit id="[&apos;LOCATIONS_TITLE&apos;]">
				<source>Top 5 locations by usage and quality</source>
				<target>Top 5 der Standorte nach Nutzung und Qualität</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_CALLS&apos;]">
				<source>All calls</source>
				<target>Alle Anrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM&apos;]">
				<source>Custom</source>
				<target>Benutzerdef.</target>
			</trans-unit>
			<trans-unit id="[&apos;DATE&apos;]">
				<source>Date</source>
				<target>Datum</target>
			</trans-unit>
		</body>
	</file>
</xliff>