<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="calls/index-en_US.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>CALLS</source>
				<target>LLAMADAS</target>
			</trans-unit>
			<trans-unit id="[&apos;SCORE&apos;]">
				<source>score</source>
				<target>puntuación</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME&apos;]">
				<source>Time</source>
				<target>Hora</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>Para</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;DIRECTION&apos;]">
				<source>Direction</source>
				<target>Dirección</target>
			</trans-unit>
			<trans-unit id="[&apos;DURATION&apos;]">
				<source>Duration</source>
				<target>duración</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_SCORE&apos;]">
				<source>Call Score</source>
				<target>Puntuación de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;RESULT&apos;]">
				<source>Result</source>
				<target>Resultado</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT&apos;]">
				<source>Client</source>
				<target>Cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP&apos;]">
				<source>Client IP</source>
				<target>IP de cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP_LOCATION&apos;]">
				<source>Client IP Location</source>
				<target>Localización de IP de cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_ISP&apos;]">
				<source>Client ISP</source>
				<target>ISP de cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CODEC&apos;]">
				<source>Codec</source>
				<target>Códec</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINT&apos;]">
				<source>Endpoint</source>
				<target>Punto de conexión</target>
			</trans-unit>
			<trans-unit id="[&apos;DEVICE&apos;]">
				<source>Device</source>
				<target>Dispositivo</target>
			</trans-unit>
			<trans-unit id="[&apos;PACKET_LOSS&apos;]">
				<source>Packet Loss</source>
				<target>Pérdida de paquete</target>
			</trans-unit>
			<trans-unit id="[&apos;AVERAGE_JITTER&apos;]">
				<source>Jitter Avg</source>
				<target>Retraso medio</target>
			</trans-unit>
			<trans-unit id="[&apos;MAX&apos;]">
				<source>Max</source>
				<target>Máx.</target>
			</trans-unit>
			<trans-unit id="[&apos;BURST_DENSITY&apos;]">
				<source>Burst Density</source>
				<target>Densidad de ráfaga</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_CARD_HINT&apos;]">
				<source>You can use this information during your call with customer support.</source>
				<target>Puede usar esta información durante su llamada al servicio de soporte técnico del cliente.</target>
			</trans-unit>
			<trans-unit id="[&apos;COPY_TO_CLIPBOARD&apos;]">
				<source>Copy to clipboard</source>
				<target>Copiar al portapapeles</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN_MESSAGE&apos;]">
				<source>This part of the call involved PSTN (Public Switched Telephone Network). We do not have quality information for this type of transport right now.</source>
				<target>Esta parte de la llamada incluyó RTPC (Red telefónica pública conmutada). Ahora mismo no tenemos información de calidad para este tipo de transporte.</target>
			</trans-unit>
			<trans-unit id="[&apos;RTCPXR_HINT&apos;]">
				<source>This is Quality score for media flow from Server to client (RTCP XR)</source>
				<target>Esta es la puntuación de calidad para el flujo de medios de Server al cliente (RTCP XR)</target>
			</trans-unit>
			<trans-unit id="[&apos;SBC_HINT&apos;]">
				<source>This is the quality score for media flow from the client to Server</source>
				<target>Esta es la puntuación de calidad para el flujo de medios del cliente a Server</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN_CARD_INFO&apos;]">
				<source>Since the PSTN is outside of the Server network we only have limited quality information for this part of the call. We are capturing the QoS data from the last switching center to the Server core. More information is available &lt;a href=&apos;https://en.wikipedia.org/wiki/Public_switched_telephone_network&apos; target=&apos;_blank&apos;&gt;here&lt;/a&gt;.</source>
				<target>RTPC no pertenece a la red de Server, por tanto, solo tenemos información de calidad limitada sobre esta parte de la llamada. Estamos recopilando datos de QoS del último centro de conmutación del núcleo de Server. Más información disponible &lt;a href=&apos;https://en.wikipedia.org/wiki/Public_switched_telephone_network&apos; target=&apos;_blank&apos;&gt;aquí&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVER&apos;]">
				<source>SERVER</source>
				<target>SERVER</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH_FOR_CALLS&apos;]">
				<source>Search for calls</source>
				<target>Buscar llamadas</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/index-en_US.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Todo</target>
			</trans-unit>
			<trans-unit id="[&apos;UNKNOWN&apos;]">
				<source>Unknown</source>
				<target>Desconocido</target>
			</trans-unit>
			<trans-unit id="[&apos;HELP&apos;]">
				<source>Help</source>
				<target>ayuda</target>
			</trans-unit>
			<trans-unit id="[&apos;VOLUME&apos;]">
				<source>Volume</source>
				<target>Volumen</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Nombre</target>
			</trans-unit>
			<trans-unit id="[&apos;OF_THE_VOLUME_ARE&apos;]">
				<source>of the call legs are from a &lt;span style=<ph id="1" ctype="x-param">{tcolor}</ph>&gt;<ph id="2" ctype="x-param">{type}</ph>&lt;/span&gt;</source>
				<target>de las secciones de llamada son de &lt;span style=<ph id="3" ctype="x-param">{tcolor}</ph>&gt;<ph id="4" ctype="x-param">{type}</ph>&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS&apos;]">
				<source>legs</source>
				<target>tramos</target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS_QUALITY&apos;]">
				<source>of &lt;span style=<ph id="5" ctype="x-param">{tcolor}</ph>&gt;<ph id="6" ctype="x-param">{type}</ph>&lt;/span&gt; call legs are of &lt;span style=<ph id="7" ctype="x-param">{qcolor}</ph>&gt;<ph id="8" ctype="x-param">{quality}</ph>&lt;/span&gt; quality</source>
				<target>de las secciones de llamada &lt;span style=<ph id="9" ctype="x-param">{tcolor}</ph>&gt;<ph id="10" ctype="x-param">{type}</ph>&lt;/span&gt; tienen una calidad de &lt;span style=<ph id="11" ctype="x-param">{qcolor}</ph>&gt;<ph id="12" ctype="x-param">{quality}</ph>&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY&apos;]">
				<source>Apply</source>
				<target>Aplicar</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Cancelar</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Buscar</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>No Data</source>
				<target>Sin datos</target>
			</trans-unit>
			<trans-unit id="[&apos;NA&apos;]">
				<source>N/A</source>
				<target>N/A</target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading</source>
				<target>Cargando</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT_AVAILABLE&apos;]">
				<source>Not Available</source>
				<target>No disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;SIZE_SELECTOR&apos;]">
				<source>Size Selector</source>
				<target>Selector de tamaño</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>Back</source>
				<target>Atrás</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTE&apos;]">
				<source>Note</source>
				<target>Nota</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>Mostrar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>Mostrar seleccionados/as</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_AMOUNT&apos;]">
				<source>Total Amount</source>
				<target>Cantidad total</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ITEMS_AMOUNT&apos;]">
				<source>Total Items Amount</source>
				<target>Cantidad de elementos total</target>
			</trans-unit>
			<trans-unit id="[&apos;NEXT&apos;]">
				<source>Next</source>
				<target>Siguiente</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>Sin resultados</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_WHILE_LOADING&apos;]">
				<source>Please wait while loading</source>
				<target>Espere mientras se carga</target>
			</trans-unit>
			<trans-unit id="[&apos;ALERT&apos;]">
				<source>Alert</source>
				<target>Alerta</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>OK</source>
				<target>Aceptar</target>
			</trans-unit>
			<trans-unit id="[&apos;CONFIRMATION&apos;]">
				<source>Confirmation</source>
				<target>Confirmación</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>Sí</target>
			</trans-unit>
			<trans-unit id="[&apos;NO&apos;]">
				<source>No</source>
				<target>No</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>Hoy</target>
			</trans-unit>
			<trans-unit id="[&apos;WEEK&apos;]">
				<source>7 DAYS</source>
				<target>Semana</target>
			</trans-unit>
			<trans-unit id="[&apos;TWO_WEEKS&apos;]">
				<source>14 DAYS</source>
				<target>Dos_semanas</target>
			</trans-unit>
			<trans-unit id="[&apos;MONTH&apos;]">
				<source>30 DAYS</source>
				<target>Mes</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_HOUR&apos;]">
				<source>Last hour</source>
				<target>Última hora</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_MONTH&apos;]">
				<source>Last month</source>
				<target>Último mes</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_HOURS&apos;]">
				<source>Last 2 hours</source>
				<target>Últimas dos horas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_WEEKS&apos;]">
				<source>Last 2 weeks</source>
				<target>Últimas dos semanas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWELVE_HOURS&apos;]">
				<source>Last 12 hours</source>
				<target>Últimas 12 horas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_DAYS&apos;]">
				<source>Last 2 days</source>
				<target>Últimos 2 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_SEVEN_DAYS&apos;]">
				<source>Last 7 days</source>
				<target>Últimos 7 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_FOURTEEN_DAYS&apos;]">
				<source>Last 14 days</source>
				<target>Últimos 14 días</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_RANGE&apos;]">
				<source>Custom Range</source>
				<target>Intervalo personalizado</target>
			</trans-unit>
			<trans-unit id="[&apos;HARDPHONE&apos;]">
				<source>Hardphone</source>
				<target>Teléfono IP</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE&apos;]">
				<source>Mobile</source>
				<target>Móvil</target>
			</trans-unit>
			<trans-unit id="[&apos;DESKTOP&apos;]">
				<source>Desktop</source>
				<target>Escritorio</target>
			</trans-unit>
			<trans-unit id="[&apos;VPN&apos;]">
				<source>INTERNAL VPN</source>
				<target>INTERNAL VPN</target>
			</trans-unit>
			<trans-unit id="[&apos;GLIP&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY&apos;]">
				<source>Quality</source>
				<target>Calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD&apos;]">
				<source>Good</source>
				<target>Buena</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE&apos;]">
				<source>Moderate</source>
				<target>Moderada</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR&apos;]">
				<source>Poor</source>
				<target>Mala</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN&apos;]">
				<source>PSTN</source>
				<target>PSTN</target>
			</trans-unit>
			<trans-unit id="[&apos;LIVE&apos;]">
				<source>Live</source>
				<target>En directo</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>Entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>Interna</target>
			</trans-unit>
			<trans-unit id="[&apos;RC2RC&apos;]">
				<source>Internal</source>
				<target>Interna</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGOUT&apos;]">
				<source>Ring out</source>
				<target>Llamada saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGME&apos;]">
				<source>Ring me</source>
				<target>Llamada entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA&apos;]">
				<source>Beta</source>
				<target>Beta</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_MESSAGE&apos;]">
				<source>This is beta version of the QoS Reporting In case of issues with this tool you can contact us at &lt;b&gt;qosbeta@ringcentral.com&lt;/b&gt; If you have issues with actual call quality, please contact RingCentral Support.</source>
				<target>Esta es la versión beta de QoS Reporting. En caso de que se produzcan problemas con esta herramienta, puede ponerse en contacto con qosbeta@ringcentral.com. Si tiene problemas con la calidad de la llamada actual, póngase en contacto con la asistencia técnica de RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>Listo</target>
			</trans-unit>
			<trans-unit id="[&apos;RESET&apos;]">
				<source>Reset</source>
				<target>Restablecer</target>
			</trans-unit>
			<trans-unit id="[&apos;FILTERED_CALLS&apos;]">
				<source>FILTERED CALLS</source>
				<target>FILTERED CALLS</target>
			</trans-unit>
		</body>
	</file>
	<file original="extensions/index-en_US.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>EXTENSIONS</source>
				<target>EXTENSIONES</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTENSION&apos;]">
				<source>Extension</source>
				<target>Extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_SCORE&apos;]">
				<source>Avg. Score</source>
				<target>Promedio de puntuación</target>
			</trans-unit>
			<trans-unit id="[&apos;MIN_SCORE&apos;]">
				<source>Min. Score</source>
				<target>Puntuación mínima</target>
			</trans-unit>
			<trans-unit id="[&apos;FIND_EXTENSION&apos;]">
				<source>Find Extension</source>
				<target>Buscar extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;MAP&apos;]">
				<source>Geo Location</source>
				<target>Mapa</target>
			</trans-unit>
			<trans-unit id="[&apos;RECENT_CALLS&apos;]">
				<source>Recent Calls</source>
				<target>Llamadas recientes</target>
			</trans-unit>
			<trans-unit id="[&apos;PROBLEMATIC_CALLS&apos;]">
				<source>Problematic calls</source>
				<target>Llamadas problemáticas</target>
			</trans-unit>
			<trans-unit id="[&apos;HEATMAP&apos;]">
				<source>Calls and Quality</source>
				<target>Mapa de situación</target>
			</trans-unit>
			<trans-unit id="[&apos;UPLINK&apos;]">
				<source>Uplink</source>
				<target>Vínculo superior</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNLINK&apos;]">
				<source>Downlink</source>
				<target>Vínculo inferior</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE_PAGE_TITLE&apos;]">
				<source>USERS</source>
				<target>USUARIOS</target>
			</trans-unit>
			<trans-unit id="[&apos;NUMBER&apos;]">
				<source>Number</source>
				<target>Número</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS_AND_QUALITY&apos;]">
				<source>CALLS AND QUALITY</source>
				<target>CALLS AND QUALITY</target>
			</trans-unit>
		</body>
	</file>
	<file original="overview/index-en_US.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>OVERVIEW</source>
				<target>RESUMEN</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_LOCATIONS&apos;]">
				<source>ALL LOCATIONS</source>
				<target>TODAS LAS LOCALIZACIONES</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR&apos;]">
				<source>Quality Monitor</source>
				<target>Monitor de calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR_INFO&apos;]">
				<source>Shows the percentage of good calls over the selected time period. A call is of good quality if the minimal mean opinion score (MOS) of both legs is &gt; 3.5.</source>
				<target>Muestra el porcentaje de las llamadas buenas durante el intervalo de tiempo seleccionado. Una llamada tiene buena calidad si la nota media de opinión (MOS) más baja de ambas secciones es &gt; 3,5.</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Total de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;GEO_IP_LOCATIONS&apos;]">
				<source>Geo Ip Location</source>
				<target>Localización Geo Ip</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD_LEGS&apos;]">
				<source>Good Legs</source>
				<target>Tramos buenos</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE_LEGS&apos;]">
				<source>Moderate Legs</source>
				<target>Tramos moderados</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR_LEGS&apos;]">
				<source>Poor Legs</source>
				<target>Tramos malos</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS&apos;]">
				<source>Endpoints</source>
				<target>Puntos de conexión</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS_INFO&apos;]">
				<source>Shows the distribution of call quality by all available endpoints.</source>
				<target>Muestra la distribución de la calidad de la llamada por terminal disponible.</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS&apos;]">
				<source>Codecs</source>
				<target>Códecs</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS_INFO&apos;]">
				<source>Shows distribution of quality of codecs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Muestra la distribución de la calidad de los códecs. Haga clic con el botón izquierdo en un sector para ver los detalles y haga clic para opciones adicionales.</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS&apos;]">
				<source>ISPs</source>
				<target>ISP</target>
			</trans-unit>
			<trans-unit id="[&apos;TOP_ISPS&apos;]">
				<source>Top ISPs</source>
				<target>Top ISPs</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS_INFO&apos;]">
				<source>Shows distribution of quality of ISPs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Muestra la distribución de la calidad de los ISP. Haga clic con el botón izquierdo en un sector para ver los detalles y haga clic para opciones adicionales.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME&apos;]">
				<source>Quality vs Volume</source>
				<target>Calidad vs. volumen</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME_INFO&apos;]">
				<source>Shows the percentage of calls with good quality vs. call volume, over time</source>
				<target>Muestra el porcentaje en el tiempo de llamadas de buena calidad con respecto al volumen de la llamada.</target>
			</trans-unit>
			<trans-unit id="[&apos;LOCATIONS_TITLE&apos;]">
				<source>Top 5 locations by usage and quality</source>
				<target>Las 5 mejores localizaciones por uso y calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_CALLS&apos;]">
				<source>All calls</source>
				<target>Todas las llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM&apos;]">
				<source>Custom</source>
				<target>Personalizado</target>
			</trans-unit>
			<trans-unit id="[&apos;DATE&apos;]">
				<source>Date</source>
				<target>Fecha</target>
			</trans-unit>
		</body>
	</file>
	<file original="sla/index-en_US.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>MOS PERFORMANCE</source>
				<target>MOS PERFORMANCE</target>
			</trans-unit>
			<trans-unit id="[&apos;SLA_HEADER_TEXT&apos;]">
				<source>QoS Service Level Statistics</source>
				<target>QoS Service Level Statistics</target>
			</trans-unit>
			<trans-unit id="[&apos;SLA_MAIN_TITLE&apos;]">
				<source>Core MOS Performance</source>
				<target>Core MOS Performance</target>
			</trans-unit>
			<trans-unit id="[&apos;SLA_SUB_TITLE&apos;]">
				<source>SLA MOS Performance</source>
				<target>SLA MOS Performance</target>
			</trans-unit>
			<trans-unit id="[&apos;DAILY_SLA_TREND&apos;]">
				<source>Daily SLA Trend</source>
				<target>Daily SLA Trend</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOMER_UP_AND_DOWN_STREAMS&apos;]">
				<source>Customer Upstream &amp; Downstream</source>
				<target>Customer Upstream &amp; Downstream</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_INDICATOR&apos;]">
				<source>Service Indicator</source>
				<target>Service Indicator</target>
			</trans-unit>
			<trans-unit id="[&apos;MIN_MOS_SLA&apos;]">
				<source>Min MOS SLA</source>
				<target>Min MOS SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;UPSTRREAM_MOS&apos;]">
				<source>Upstream MOS</source>
				<target>Upstream MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNSTREAM_MOS&apos;]">
				<source>Downstream MOS</source>
				<target>Downstream MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;PERCENT_UPSTREAM_MOS&apos;]">
				<source>Percent Upstream MOS</source>
				<target>Percent Upstream MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;PERCENT_DOWNSTREAM_MOS&apos;]">
				<source>Percent Downstream MOS</source>
				<target>Percent Downstream MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;NEEDS_ATTENTION&apos;]">
				<source>Needs Attention</source>
				<target>Needs Attention</target>
			</trans-unit>
			<trans-unit id="[&apos;UPSTREAM&apos;]">
				<source>Upstream</source>
				<target>Upstream</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNSTREAM&apos;]">
				<source>Downstream</source>
				<target>Downstream</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_LEGS&apos;]">
				<source>Total Legs</source>
				<target>Total Legs</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Total Calls</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_MOS&apos;]">
				<source>Avg. MOS</source>
				<target>Avg. MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_MOS_SLA&apos;]">
				<source>Target MOS SLA</source>
				<target>Target MOS SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CORE_MOS&apos;]">
				<source>Core MOS</source>
				<target>Core MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;UPSTREAM_AND_DOWNSTREAM_MOS_PERFORMANCE&apos;]">
				<source>Upstream &amp; Downstream MOS Performance</source>
				<target>Upstream &amp; Downstream MOS Performance</target>
			</trans-unit>
			<trans-unit id="[&apos;GEO_IP_LOCATION&apos;]">
				<source>Geo IP Location</source>
				<target>Geo IP Location</target>
			</trans-unit>
			<trans-unit id="[&apos;MOS&apos;]">
				<source>MOS</source>
				<target>MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;PASS&apos;]">
				<source>PASS</source>
				<target>PASS</target>
			</trans-unit>
			<trans-unit id="[&apos;FAIL&apos;]">
				<source>FAIL</source>
				<target>FAIL</target>
			</trans-unit>
			<trans-unit id="[&apos;DAY_MOS&apos;]">
				<source>Day MOS</source>
				<target>Day MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGCENTRAL_CORE_TITLE&apos;]">
				<source>RingCentral CORE</source>
				<target>RingCentral CORE</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGCENTRAL_CORE_DESCRIPTION&apos;]">
				<source>means the network and supporting facilities between and among the RingCentral points of presence (“PoP(s)”), up to and including the interconnection point between the RingCentral’s network and facilities, and the public Internet, private IP networks, and the PSTN. The RingCentral Network does not include the public Internet, a Customer’s own private network, or the Public Switched Telephone Network (PSTN).</source>
				<target>means the network and supporting facilities between and among the RingCentral points of presence (“PoP(s)”), up to and including the interconnection point between the RingCentral’s network and facilities, and the public Internet, private IP networks, and the PSTN. The RingCentral Network does not include the public Internet, a Customer’s own private network, or the Public Switched Telephone Network (PSTN).</target>
			</trans-unit>
			<trans-unit id="[&apos;MINIMUM_MOS_TITLE&apos;]">
				<source>Minimum MOS</source>
				<target>Minimum MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;MINIMUM_MOS_DESCRIPTION&apos;]">
				<source>means an average MOS of at least 3.5 over each calendar month.</source>
				<target>means an average MOS of at least 3.5 over each calendar month.</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_MOS_TITLE&apos;]">
				<source>Target MOS</source>
				<target>Target MOS</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_MOS_DESCRIPTION&apos;]">
				<source>means an average MOS of at least 3.8 over each calendar month.</source>
				<target>means an average MOS of at least 3.8 over each calendar month.</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOMER_UP_AND_DOWN_TOOLTIP&apos;]">
				<source>RingCentral is targeting to maintain an average MOS score of 3.8 over each calendar month for Customer Sites in the Territory unless an exception applies.</source>
				<target>RingCentral is targeting to maintain an average MOS score of 3.8 over each calendar month for Customer Sites in the Territory unless an exception applies.</target>
			</trans-unit>
			<trans-unit id="[&apos;UP_AND_DOWN_MOS_PERFORMANCE_TOOLTIP&apos;]">
				<source>Reported upstream and downstream quality include QoS information for locations that are not Sites, quality for the endpoints, connected via public Wi-Fi, a low bandwidth data connections, or Customer uses of narrowband codecs.</source>
				<target>Reported upstream and downstream quality include QoS information for locations that are not Sites, quality for the endpoints, connected via public Wi-Fi, a low bandwidth data connections, or Customer uses of narrowband codecs.</target>
			</trans-unit>
			<trans-unit id="[&apos;NEEDS_ATTENTION_DESCRIPTION&apos;]">
				<source>lists top N (by usage) Geo Locations and ISPs with average MOS of less than 3.5 over calendar month for either upstream or downstream.</source>
				<target>lists top N (by usage) Geo Locations and ISPs with average MOS of less than 3.5 over calendar month for either upstream or downstream.</target>
			</trans-unit>
			<trans-unit id="[&apos;UPSTREAM_DESCRIPTION&apos;]">
				<source>The quality of stream from the client to RingCentral is measured on the RingCentral backend entry by the RingCentral border controllers.</source>
				<target>The quality of stream from the client to RingCentral is measured on the RingCentral backend entry by the RingCentral border controllers.</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNSTREAM_DESCRIPTION&apos;]">
				<source>The quality from the RingCentral backend to the client is measured on the device itself. At the end of the call, RingCentral provisioned devices send their statistics via RTCP-XR to the RingCentral for the final call score evaluation.</source>
				<target>The quality from the RingCentral backend to the client is measured on the device itself. At the end of the call, RingCentral provisioned devices send their statistics via RTCP-XR to the RingCentral for the final call score evaluation.</target>
			</trans-unit>
		</body>
	</file>
</xliff>