<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="calls/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>CALLS</source>
				<target>LLAMADAS</target>
			</trans-unit>
			<trans-unit id="[&apos;SCORE&apos;]">
				<source>score</source>
				<target>calificación</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME&apos;]">
				<source>Time</source>
				<target>Hora</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>Para</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;DIRECTION&apos;]">
				<source>Direction</source>
				<target>Dirección</target>
			</trans-unit>
			<trans-unit id="[&apos;DURATION&apos;]">
				<source>Duration</source>
				<target>Duración</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_SCORE&apos;]">
				<source>Call Score</source>
				<target>Calificación de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;RESULT&apos;]">
				<source>Result</source>
				<target>Resultado</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT&apos;]">
				<source>Client</source>
				<target>Cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP&apos;]">
				<source>Client IP</source>
				<target>IP del cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_IP_LOCATION&apos;]">
				<source>Client IP Location</source>
				<target>Ubicación IP del cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CLIENT_ISP&apos;]">
				<source>Client ISP</source>
				<target>Proveedor de internet del cliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CODEC&apos;]">
				<source>Codec</source>
				<target>Códec</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINT&apos;]">
				<source>Endpoint</source>
				<target>Terminal</target>
			</trans-unit>
			<trans-unit id="[&apos;DEVICE&apos;]">
				<source>Device</source>
				<target>Dispositivo</target>
			</trans-unit>
			<trans-unit id="[&apos;PACKET_LOSS&apos;]">
				<source>Packet Loss</source>
				<target>Pérdida de paquetes</target>
			</trans-unit>
			<trans-unit id="[&apos;AVERAGE_JITTER&apos;]">
				<source>Jitter Avg</source>
				<target>Jitter promedio</target>
			</trans-unit>
			<trans-unit id="[&apos;MAX&apos;]">
				<source>Max</source>
				<target>Máx.</target>
			</trans-unit>
			<trans-unit id="[&apos;BURST_DENSITY&apos;]">
				<source>Burst Density</source>
				<target>Densidad de ráfaga</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_CARD_HINT&apos;]">
				<source>You can use this information during your call with customer support.</source>
				<target>Puede usar esta información durante la llamada con atención al cliente.</target>
			</trans-unit>
			<trans-unit id="[&apos;COPY_TO_CLIPBOARD&apos;]">
				<source>Copy to clipboard</source>
				<target>Copiar al portapapeles</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN_MESSAGE&apos;]">
				<source>This part of the call involved PSTN (Public Switched Telephone Network). We do not have quality information for this type of transport right now.</source>
				<target>Esta parte de la llamada involucró a la RTC (Red Telefónica Conmutada). No tenemos información de calidad para este medio por ahora.</target>
			</trans-unit>
			<trans-unit id="[&apos;RTCPXR_HINT&apos;]">
				<source>This is Quality score for media flow from RingCentral to client (RTCP XR)</source>
				<target>Esta es la calificación de calidad para el flujo de medios de RingCentral al cliente (RTCP XR)</target>
			</trans-unit>
			<trans-unit id="[&apos;SBC_HINT&apos;]">
				<source>This is the quality score for media flow from the client to RingCentral</source>
				<target>Esta es la puntuación de calidad para el caudal de datos del cliente a RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN_CARD_INFO&apos;]">
				<source>Since the PSTN is outside of the RingCentral network we only have limited quality information for this part of the call. We are capturing the QoS data from the last switching center to the RingCentral core. More information is available here</source>
				<target>RTC no pertenece a la red de RingCentral, por tanto, solo tenemos información de calidad limitada sobre esta parte de la llamada. Estamos recopilando datos de QoS del último centro de conmutación del núcleo de RingCentral. Consulte aquí el resto de información disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH_FOR_CALLS&apos;]">
				<source>Search for calls</source>
				<target>Buscar llamadas</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Todas</target>
			</trans-unit>
			<trans-unit id="[&apos;UNKNOWN&apos;]">
				<source>Unknown</source>
				<target>Desconocido</target>
			</trans-unit>
			<trans-unit id="[&apos;HELP&apos;]">
				<source>Help</source>
				<target>Ayuda</target>
			</trans-unit>
			<trans-unit id="[&apos;VOLUME&apos;]">
				<source>Volume</source>
				<target>Volumen</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Nombre</target>
			</trans-unit>
			<trans-unit id="[&apos;OF_THE_VOLUME_ARE&apos;]">
				<source>of the call legs are from a &lt;span style=<ph id="1" ctype="x-param">{tcolor}</ph>&gt;<ph id="2" ctype="x-param">{type}</ph>&lt;/span&gt;</source>
				<target>de las secciones de llamada son de &lt;span style=<ph id="3" ctype="x-param">{tcolor}</ph>&gt;<ph id="4" ctype="x-param">{type}</ph>&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS&apos;]">
				<source>legs</source>
				<target>tramos</target>
			</trans-unit>
			<trans-unit id="[&apos;LEGS_QUALITY&apos;]">
				<source>of &lt;span style=<ph id="5" ctype="x-param">{tcolor}</ph>&gt;<ph id="6" ctype="x-param">{type}</ph>&lt;/span&gt; call legs are of &lt;span style=<ph id="7" ctype="x-param">{qcolor}</ph>&gt;<ph id="8" ctype="x-param">{quality}</ph>&lt;/span&gt; quality</source>
				<target>de las secciones de llamada &lt;span style=<ph id="9" ctype="x-param">{tcolor}</ph>&gt;<ph id="10" ctype="x-param">{type}</ph>&lt;/span&gt; tienen una calidad de &lt;span style=<ph id="11" ctype="x-param">{qcolor}</ph>&gt;<ph id="12" ctype="x-param">{quality}</ph>&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY&apos;]">
				<source>Apply</source>
				<target>Aplicar</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Cancelar</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Buscar</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>No Data</source>
				<target>Sin datos</target>
			</trans-unit>
			<trans-unit id="[&apos;NA&apos;]">
				<source>N/A</source>
				<target>N/D</target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading</source>
				<target>Cargando</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT_AVAILABLE&apos;]">
				<source>Not Available</source>
				<target>No disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;SIZE_SELECTOR&apos;]">
				<source>Size Selector</source>
				<target>Selector de tamaño</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>Back</source>
				<target>Atrás</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTE&apos;]">
				<source>Note</source>
				<target>Nota</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>Mostrar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>Mostrar seleccionados</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_AMOUNT&apos;]">
				<source>Total Amount</source>
				<target>Cantidad total</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ITEMS_AMOUNT&apos;]">
				<source>Total Items Amount</source>
				<target>Cantidad de elementos totales</target>
			</trans-unit>
			<trans-unit id="[&apos;NEXT&apos;]">
				<source>Next</source>
				<target>Siguiente</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>Sin resultados</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_WHILE_LOADING&apos;]">
				<source>Please wait while loading</source>
				<target>Espere mientras se carga</target>
			</trans-unit>
			<trans-unit id="[&apos;ALERT&apos;]">
				<source>Alert</source>
				<target>Alerta</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>OK</source>
				<target>Aceptar</target>
			</trans-unit>
			<trans-unit id="[&apos;CONFIRMATION&apos;]">
				<source>Confirmation</source>
				<target>Confirmación</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>Sí</target>
			</trans-unit>
			<trans-unit id="[&apos;NO&apos;]">
				<source>No</source>
				<target>No</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>Hoy</target>
			</trans-unit>
			<trans-unit id="[&apos;WEEK&apos;]">
				<source>7 DAYS</source>
				<target>Semana</target>
			</trans-unit>
			<trans-unit id="[&apos;TWO_WEEKS&apos;]">
				<source>14 DAYS</source>
				<target>Dos_semanas</target>
			</trans-unit>
			<trans-unit id="[&apos;MONTH&apos;]">
				<source>30 DAYS</source>
				<target>Mes</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_HOUR&apos;]">
				<source>Last hour</source>
				<target>Última hora</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_MONTH&apos;]">
				<source>Last month</source>
				<target>Último mes</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_HOURS&apos;]">
				<source>Last 2 hours</source>
				<target>Últimas 2 horas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_WEEKS&apos;]">
				<source>Last 2 weeks</source>
				<target>Últimas 2 semanas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWELVE_HOURS&apos;]">
				<source>Last 12 hours</source>
				<target>Últimas 12 horas</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_TWO_DAYS&apos;]">
				<source>Last 2 days</source>
				<target>Últimos 2 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_SEVEN_DAYS&apos;]">
				<source>Last 7 days</source>
				<target>Últimos 7 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_FOURTEEN_DAYS&apos;]">
				<source>Last 14 days</source>
				<target>Últimos 14 días</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_RANGE&apos;]">
				<source>Custom Range</source>
				<target>Rango personalizado</target>
			</trans-unit>
			<trans-unit id="[&apos;HARDPHONE&apos;]">
				<source>Hardphone</source>
				<target>Teléfono VoIP</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE&apos;]">
				<source>Mobile</source>
				<target>Móvil</target>
			</trans-unit>
			<trans-unit id="[&apos;DESKTOP&apos;]">
				<source>Desktop</source>
				<target>Escritorio</target>
			</trans-unit>
			<trans-unit id="[&apos;VPN&apos;]">
				<source>Vpn</source>
				<target>VPN</target>
			</trans-unit>
			<trans-unit id="[&apos;GLIP&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY&apos;]">
				<source>Quality</source>
				<target>Calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD&apos;]">
				<source>Good</source>
				<target>Buena</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE&apos;]">
				<source>Moderate</source>
				<target>Moderada</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR&apos;]">
				<source>Poor</source>
				<target>Baja</target>
			</trans-unit>
			<trans-unit id="[&apos;PSTN&apos;]">
				<source>PSTN</source>
				<target>PSTN</target>
			</trans-unit>
			<trans-unit id="[&apos;LIVE&apos;]">
				<source>Live</source>
				<target>Vivo</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>Entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>Interno</target>
			</trans-unit>
			<trans-unit id="[&apos;RC2RC&apos;]">
				<source>Internal</source>
				<target>Interno</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGOUT&apos;]">
				<source>Ring out</source>
				<target>Ring out</target>
			</trans-unit>
			<trans-unit id="[&apos;RINGME&apos;]">
				<source>Ring me</source>
				<target>Ring me</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA&apos;]">
				<source>Beta</source>
				<target>Beta</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_MESSAGE&apos;]">
				<source>This is beta version of the QoS Reporting In case of issues with this tool you can contact us at &lt;b&gt;qosbeta@ringcentral.com&lt;/b&gt; If you have issues with actual call quality, please contact RingCentral Support.</source>
				<target>Esta es la versión beta del informe de calidad de servicio (QoS). Por problemas con la herramienta, escribir a qosbeta@ringcentral.com. Si tiene problemas con la calidad de una llamada, por favor comuníquese con atención al cliente de RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>Listo</target>
			</trans-unit>
			<trans-unit id="[&apos;RESET&apos;]">
				<source>Reset</source>
				<target>Restablecer</target>
			</trans-unit>
		</body>
	</file>
	<file original="extensions/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>EXTENSIONS</source>
				<target>EXTENSIONES</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTENSION&apos;]">
				<source>Extension</source>
				<target>Extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_SCORE&apos;]">
				<source>Avg. Score</source>
				<target>Prom. de Calificación</target>
			</trans-unit>
			<trans-unit id="[&apos;MIN_SCORE&apos;]">
				<source>Min. Score</source>
				<target>Calificación mín.</target>
			</trans-unit>
			<trans-unit id="[&apos;FIND_EXTENSION&apos;]">
				<source>Find Extension</source>
				<target>Hallar extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;MAP&apos;]">
				<source>Geo Location</source>
				<target>Mapa</target>
			</trans-unit>
			<trans-unit id="[&apos;RECENT_CALLS&apos;]">
				<source>Recent Calls</source>
				<target>Llamadas recientes</target>
			</trans-unit>
			<trans-unit id="[&apos;PROBLEMATIC_CALLS&apos;]">
				<source>Problematic calls</source>
				<target>Llamadas problemáticas</target>
			</trans-unit>
			<trans-unit id="[&apos;HEATMAP&apos;]">
				<source>Calls and Quality</source>
				<target>Mapa de calor</target>
			</trans-unit>
			<trans-unit id="[&apos;UPLINK&apos;]">
				<source>Uplink</source>
				<target>Subida</target>
			</trans-unit>
			<trans-unit id="[&apos;DOWNLINK&apos;]">
				<source>Downlink</source>
				<target>Bajada</target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE_PAGE_TITLE&apos;]">
				<source>USERS</source>
				<target>USUARIOS</target>
			</trans-unit>
			<trans-unit id="[&apos;NUMBER&apos;]">
				<source>Number</source>
				<target>Número</target>
			</trans-unit>
		</body>
	</file>
	<file original="overview/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;PAGE_TITLE&apos;]">
				<source>OVERVIEW</source>
				<target>INFORMACIÓN GENERAL</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_LOCATIONS&apos;]">
				<source>ALL LOCATIONS</source>
				<target>TODAS LAS UBICACIONES</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR&apos;]">
				<source>Quality Monitor</source>
				<target>Monitor de calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_MONITOR_INFO&apos;]">
				<source>Shows the percentage of good calls over the selected time period. A call is of good quality if the minimal mean opinion score (MOS) of both legs is &gt; 3.5.</source>
				<target>Muestra el porcentaje de las llamadas buenas durante el intervalo de tiempo seleccionado. Una llamada tiene buena calidad si la nota media de opinión (MOS) más baja de ambas secciones es &gt; 3,5.</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Total de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;GEO_IP_LOCATIONS&apos;]">
				<source>Geo Ip Location</source>
				<target>Localización geo IP</target>
			</trans-unit>
			<trans-unit id="[&apos;GOOD_LEGS&apos;]">
				<source>Good Legs</source>
				<target>Tramos buenos</target>
			</trans-unit>
			<trans-unit id="[&apos;MODERATE_LEGS&apos;]">
				<source>Moderate Legs</source>
				<target>Tramos moderados</target>
			</trans-unit>
			<trans-unit id="[&apos;POOR_LEGS&apos;]">
				<source>Poor Legs</source>
				<target>Tramos malos</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS&apos;]">
				<source>Endpoints</source>
				<target>Terminales</target>
			</trans-unit>
			<trans-unit id="[&apos;ENDPOINTS_INFO&apos;]">
				<source>Shows the distribution of call quality by all available endpoints.</source>
				<target>Muestra la distribución de la calidad de la llamada por terminal disponible.</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS&apos;]">
				<source>Codecs</source>
				<target>Códecs</target>
			</trans-unit>
			<trans-unit id="[&apos;CODECS_INFO&apos;]">
				<source>Shows distribution of quality of codecs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Muestra la distribución de la calidad de los códecs. Clic izquierdo en un sector para más detalle, clic derecho para más opciones.</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS&apos;]">
				<source>ISPs</source>
				<target>ISPs</target>
			</trans-unit>
			<trans-unit id="[&apos;ISPS_INFO&apos;]">
				<source>Shows distribution of quality of ISPs. Left click on sector to drill to details, right click for additional options.</source>
				<target>Muestra la distribución de la calidad de los ISPs. Clic izquierdo en un sector para más detalle, clic derecho para más opciones.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME&apos;]">
				<source>Quality vs Volume</source>
				<target>Calidad vs volumen</target>
			</trans-unit>
			<trans-unit id="[&apos;QUALITY_VS_VOLUME_INFO&apos;]">
				<source>Shows the percentage of calls with good quality vs. call volume, over time</source>
				<target>Muestra el porcentaje en el tiempo de llamadas de buena calidad con respecto al volumen de la llamada.</target>
			</trans-unit>
			<trans-unit id="[&apos;LOCATIONS_TITLE&apos;]">
				<source>Top 5 locations by usage and quality</source>
				<target>Mejores 5 ubicaciones por uso y calidad</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_CALLS&apos;]">
				<source>All calls</source>
				<target>Todas las llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM&apos;]">
				<source>Custom</source>
				<target>Personalizado</target>
			</trans-unit>
			<trans-unit id="[&apos;DATE&apos;]">
				<source>Date</source>
				<target>Fecha</target>
			</trans-unit>
		</body>
	</file>
</xliff>
