<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="calls/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;SERVER&apos;]">
				<source>SERVER</source>
				<target>SERVER</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;FILTERED_CALLS&apos;]">
				<source>FILTERED CALLS</source>
				<target>GEFILTERTE ANRUFE</target>
			</trans-unit>
		</body>
	</file>
	<file original="extensions/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;CALLS_AND_QUALITY&apos;]">
				<source>CALLS AND QUALITY</source>
				<target>ANRUFE UND QUALITÄT</target>
			</trans-unit>
		</body>
	</file>
	<file original="overview/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;TOP_ISPS&apos;]">
				<source>Top ISPs</source>
				<target>Top-Provider</target>
			</trans-unit>
		</body>
	</file>
</xliff>